#ASS_01-Classical Cryptography Techniques
def encrypt_text(plaintext,n):
    ans = ""
    for i in range(len(plaintext)):
        ch = plaintext[i]
        if ch==" ":
            ans+=" "
        elif (ch.isupper()):
            ans += chr((ord(ch) + n-65) % 26 + 65)
        else:
            ans += chr((ord(ch) + n-97) % 26 + 97)
    
    return ans
def convertOpposite(str):
	ln = len(str)
	for i in range(ln):
		if str[i] >= 'a' and str[i] <= 'z':

			# Convert lowercase to uppercase
			str[i] = chr(ord(str[i]) - 32)

		elif str[i] >= 'A' and str[i] <= 'Z':

			# Convert lowercase to uppercase
			str[i] = chr(ord(str[i]) + 32)
			
plaintext=input("Enter Text: ")

n=int(input("Enter Key Value: "))
print("Plain Text is : " + plaintext)
print("Shift pattern is : " + str(n))
str = plaintext
str = list(str)
convertOpposite(str)
str = ''.join(str)
w=encrypt_text(str,n)
print("Cipher Text is : " + w)

